# a4m39wa2-chat

./: .gitignore  pom.xml
chat-log-generator/: config-jms.cli  config-mdb-pool.cli  config.cli  pom.xml  unconfig-jms.cli  unconfig-mdb-pool.cli  unconfig.cli
chat-log-generator/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/mdb/: LogFileGenerator.java  LogFileMdb.java
chat-model/: pom.xml
chat-model/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/access/: BusinessRole.java
chat-model/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/dao/: AbstractDao.java  DaoUtils.java  MessageDao.java  OrderDirection.java  Param.java
chat-model/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/model/: BaseEntity.java  Message.java  Role.java  User.java
chat-model/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/utils/: PasswordUtils.java
chat-webapp/: config-ds.cli  config-jms.cli  config.cli  pom.xml  unconfig-ds.cli  unconfig.cli
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/: ChatApi.java  SelectionContext.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/dto/: RoleDto.java  RoomDto.java  UserDto.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/dto/error/: ApiErrorDto.java  DuplicateKeyValueErrorDto.java  ErrorStatusCode.java  InternalServerErrorDto.java  JsonParseErrorDto.java  MessageDto.java  NotFoundErrorDto.java  UnknownFieldErrorDto.java  ValidationErrorDto.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/exceptionmappers/: AuthenticationExceptionMapper.java  AuthorizationExceptionMapper.java  JsonParseExceptionMapper.java  PersistenceExceptionMapper.java  ResteasyViolationExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  WebApplicationExceptionMapper.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/exceptions/: DuplicateKeyValueException.java  InvalidFieldException.java  RequestedEntityNotFoundException.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/filters/: Field.java  Order.java  Selectable.java  SelectionFeature.java  SelectionRequestFilter.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/filters/security/: Authenticator.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/filters/selectable/: Field.java  Order.java  Selectable.java  SelectionFeature.java  SelectionRequestFilter.java  SelectionResponseFilter.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/producers/: OrikaProducer.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/providers/: JacksonConfiguration.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/api/resources/: RoomResource.java  UserResource.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/dao/: AbstractDao.java  EqualParam.java  FetchCreator.java  RoomDao.java  UserDao.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/logic/: AuthenticationService.java  MessageCrud.java  RoomCrud.java  RoomLogGenerator.java  UserCrud.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/logic/exceptions/: UniqueConstraintViolationException.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/model/: BaseEntity.java  Role.java  Room.java  User.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/security/: Authenticated.java  AuthenticatedInterceptor.java  AuthenticationException.java  AuthorizationException.java  BusinessRole.java  Secured.java  SecuredInterceptor.java  SecurityContext.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/utils/: ReflectionUtils.java  TwoValueObject.java
chat-webapp/src/main/java/org/ctu/fee/a4m39wa2/chalupa/chat/validation/group/: Create.java  Update.java
chat-webapp/src/main/webapp/WEB-INF/: beans.xml
setup/: initdb.sql
