#
# create XA datasource
#
if (outcome != success) of /subsystem=datasources/xa-data-source=postgresXADS:read-resource
    xa-data-source add --name=postgresXADS --driver-name=postgresql-9.4-1201.jdbc4.jar --jndi-name=java:jboss/datasources/postgresXADS --xa-datasource-class=org.postgresql.xa.PGXADataSource --user-name=a4m39wa2_chat --password=a4m39wa2_chat --no-recovery=true
    /subsystem=datasources/xa-data-source=postgresXADS/xa-datasource-properties=ServerName:add(value=127.0.0.1)
    /subsystem=datasources/xa-data-source=postgresXADS/xa-datasource-properties=PortNumber:add(value=5432)
    /subsystem=datasources/xa-data-source=postgresXADS/xa-datasource-properties=DatabaseName:add(value=a4m39wa2_chat)
end-if

# -----------------------------------------------------------------------------

#
# add resource adapter
#
if (outcome == failed) of /subsystem=resource-adapters/resource-adapter=activemq-ra:read-resource
    /subsystem=resource-adapters/resource-adapter=activemq-ra:add(archive=activemq-rar-5.11.1.rar, transaction-support=XATransaction)
    /subsystem=resource-adapters/resource-adapter=activemq-ra/config-properties=ServerUrl:add(value="tcp://127.0.0.1:61616")
    /subsystem=resource-adapters/resource-adapter=activemq-ra/config-properties=UserName:add(value="admin")
    /subsystem=resource-adapters/resource-adapter=activemq-ra/config-properties=Password:add(value="admin")
end-if

#
# create connection factories
#
if (outcome == failed) of /subsystem=resource-adapters/resource-adapter=activemq-ra/connection-definitions=chat-webapp-factory:read-resource
    /subsystem=resource-adapters/resource-adapter=activemq-ra/connection-definitions=chat-webapp-factory:add(class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory, jndi-name=java:/activemq/chatWebappXA, min-pool-size=1, max-pool-size=20)
end-if

#
# create destinations
#
if (outcome == failed) of /subsystem=resource-adapters/resource-adapter=activemq-ra/admin-objects=chatQueue:read-resource
    /subsystem=resource-adapters/resource-adapter=activemq-ra/admin-objects=chatQueue:add(class-name=org.apache.activemq.command.ActiveMQQueue, jndi-name=java:/activemq/chatQueue)
    /subsystem=resource-adapters/resource-adapter=activemq-ra/admin-objects=chatQueue/config-properties=PhysicalName:add(value=chatQueue)
end-if
