<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ctu.fee.a4m39wa2.chalupa.chat</groupId>
        <artifactId>a4m39wa2-chat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-webapp</artifactId>
    <packaging>war</packaging>

    <properties>
        <wildfly.port>9990</wildfly.port> <!-- change for different server instance port -->
    </properties>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <scripts>
                                            <script>config-ds.cli</script>
                                        </scripts>
                                    </execute-commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unconfigure</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <execute-commands>
                                        <scripts>
                                            <script>unconfig-ds.cli</script>
                                        </scripts>
                                    </execute-commands>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
